<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_news_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="这里是新闻内容" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/iv_news_pic_thumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="图片预览" />

        <ImageView
            android:id="@+id/iv_news_pic_thumb2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:contentDescription="图片预览" />

        <ImageView
            android:id="@+id/iv_news_pic_thumb3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:contentDescription="图片预览" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_news_authoer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />


</LinearLayout>